# Spring-Cloud-Study

./: .gitignore  README.md  ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
apigateway-service/: build.gradle
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml
config-service/: apiEncryptionKey.jks  build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: build.gradle
discoveryservice/src/main/java/springcloud/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/springcloud/discoveryservice/: DiscoveryserviceApplicationTests.java
docker-files/: Dockerfile  prometheus.yml
docker-files/prometheus/: prometheus.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
kafka_demo/kafka_2.13-3.6.1/config/kraft/: server.properties
kafka_demo/kafka_2.13-3.6.1/logs/: server.log.2023-12-13-10  server.log.2023-12-13-11  server.log.2023-12-13-15
keystore/: publicKey.jks  trustServer.cer
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: Dummy.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  CustomAuthenticationManager.java  CustomUserDetailService.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.yml
work/confluent-7.3.1/etc/kafka/: connect-distributed.properties
work/confluent-7.3.1/logs/: connect.log.2023-12-18-09  connect.log.2023-12-18-10  connect.log.2023-12-18-11  connect.log.2023-12-18-12  connect.log.2023-12-18-13  connect.log.2023-12-19-11  connect.log.2023-12-19-12  connect.log.2023-12-19-13
work/kafka_2.12-3.4.0/logs/: log-cleaner.log.2023-12-19-11  server.log.2023-12-14-11  server.log.2023-12-15-17  server.log.2023-12-15-18  state-change.log.2023-12-19-13
(+20 files in other folders)
